国	ユーザー	新規ユーザー	セッション	直帰率	ページ/セッション	平均セッション時間	お問い合わせ（目標 1 のコンバージョン率）	お問い合わせ（目標 1 の完了数）	お問い合わせ（目標 1 の値）
Japan	359	359	628	0.16%	7.88	269.05	0.32%	2	0.00
China	13	13	13	0.00%	3.08	7.00	0.00%	0	0.00
United States	9	9	9	0.00%	2.00	0.00	0.00%	0	0.00
South Korea	3	3	3	0.00%	2.67	1.33	0.00%	0	0.00
Argentina	2	2	2	0.00%	9.00	82.00	0.00%	0	0.00
Spain	1	1	1	0.00%	6.00	370.00	0.00%	0	0.00
India	1	1	1	0.00%	2.00	75.00	0.00%	0	0.00
Taiwan	1	1	1	0.00%	2.00	0.00	0.00%	0	0.00
	389	389	658	0.15%	7.66	257.86	0.30%	2	0.00
